---

- name: accept wireguard connections
  iptables_raw:
    name: "{{ wgnet }}_protocol"
    rules: "-A INPUT -p udp -m udp --dport {{ conf.listenport }} -m conntrack --ctstate NEW -j ACCEPT"
    ipversion: "{{ item }}"
  with_items:
    - 4
    - 6
  when: ('listenport' in conf)

- name: allow forwarding of packets that stay in the tunnel
  iptables_raw:
    name: "{{ wgnet }}_to_{{ wgnet }}"
    rules: "-A FORWARD -i {{ wgnet }} -o {{ wgnet }} -m conntrack --ctstate NEW -j ACCEPT"
    ipversion: "{{ item }}"
  with_items:
    - 4
    - 6
  when: ('out_gw' in conf)

- name: allow forwarding of packets from peers to the Internet
  iptables_raw:
    name: "{{ wgnet }}_to_{{ conf.out_gw }}"
    rules: "-A FORWARD -i {{ wgnet }} -o {{ conf.out_gw }} -m conntrack --ctstate NEW -j ACCEPT"
    ipversion: "{{ item }}"
  with_items:
    - 4
    - 6
  when: ('out_gw' in conf)

- name: masquerade v4 packets to the out interface
  iptables_raw:
    name: "{{ wgnet }}_masquerade"
    table: nat
    rules: "-A POSTROUTING -o {{ conf.out_gw }} -j MASQUERADE"
    ipversion: 4
  when: ('out_gw' in conf)

- name: allow wifi traffic to be forwarded to wireguard
  iptables_raw:
    name: "{{ wgnet }}_wifi_to_vpn"
    rules: "-A FORWARD -i {{ conf.in_gw }} -o {{ wgnet }} -m conntrack --ctstate NEW -j ACCEPT"
    ipversion: "{{ item }}"
  with_items:
    - 4
    - 6
  when: ('in_gw' in conf)

- name: masquerade v4 packets to wireguard
  iptables_raw:
    name: "{{ wgnet }}_masquerade_wifi"
    table: nat
    rules: "-A POSTROUTING -o {{ wgnet }} -j MASQUERADE"
    ipversion: 4
  when: ('in_gw' in conf)
